{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(node .tmp-verify.mjs)",
      "Bash(rm .tmp-verify.mjs)",
      "Bash(npx expo *)",
      "Bash(xargs -I{} echo {})",
      "Bash(:)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
